<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s1{
            position: absolute;
            top: 0;
            left: 0;
            width: 26px;
            height: 24px;
            background-image: url('../assets/images/组合\ 7.png');
            background-position: -70px -756px;
        }
        .s2{
            /* 搜索 */
            position: absolute;
            top: 30px;
            left: 0;
            width: 22px;
            height: 22px;
            background-image: url('../assets/images/首页.png');
            background-position: -171px -759px;
        }
        .s3{
            position: absolute;
            top: 60px;
            left: 0;
            width: 25px;
            height: 25px;
            background-image: url('../assets/images/首页.png');
            background-position: -230px -756px;
        }
        .s4{
            /* 我的 */
            position: absolute;
            top: 90px;
            left: 0;
            width: 17px;
            height: 25px;
            background-image: url('../assets/images/首页.png');
            background-position: -293px -756px;
        }
    </style>
</head>
<body>
    <div class="s1"></div>
    <div class="s2"></div>
    <div class="s3"></div>
    <div class="s4"></div>
</body>
</html>