<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100%;
            height: 177.86667vw;
            background-image: url(../assets/images/image\ 1.png);
            background-repeat: no-repeat;
        }

        .container {
            /* display: flex;
            flex-wrap: wrap; */

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            row-gap: 0px;
            /* grid-template-rows: masonry; */


            /* column-gap: 5px;
            padding: 5px; */

            width: 240px;
            /* height: 600px; */
            /* height: 100vh; */
            border: 1px solid #000;
        }

        .b1,
        .b2,
        .b3,
        .b4 {
            /* float: left; */
            margin-bottom: 10px;
            margin-right: 10px;
        }

        .b1,
        .b5 {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .b2,
        .b6 {
            width: 100px;
            height: 150px;
            background-color: green;
        }

        .b3,
        .b7 {
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        .b4,
        .b8 {
            width: 100px;
            height: 100px;
            background-color: yellow;
        }

        .b1{
            grid-column: 1;
            grid-row: 1/3;
        }
        .b2{
            grid-column: 2;
            grid-row: 1/4;
        }
        .b3{
            grid-column: 1;
            grid-row: 3/5;
        }
        .b4{
            grid-column: 2;
            grid-row: 4/6;
        }
        .b5{
            grid-column: 1;
            grid-row: 5/7;
        }
        .b6{
            grid-column: 2;
            grid-row: 6/9;
        }
        .b7{
            grid-column: 1;
            grid-row: 7/9;
        }
        .b8{
            grid-column: 2;
            grid-row: 9/11;
        }
        
    </style>
    <link rel="stylesheet" href="../assets/styles/base.css">
</head>

<body>
    <!-- <div class="box"></div> -->
    <!-- <i class="personal-icon"></i>
    <i class="password-icon"></i>
    <i class="qq-icon"></i>
    <i class="weixin-icon"></i>
    <i class="weibo-icon"></i> -->

    <div class="container">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
        <div class="b4"></div>
        <div class="b5"></div>
        <div class="b6"></div>
        <div class="b7"></div>
        <div class="b8"></div>
    </div>
</body>

</html>