<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>t5</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 400px;
            height: 600px;
            margin: 50px auto;
        }

        .container #val {
            padding-left: 20px;
            width: 260px;
            height: 30px;
            outline: none;
        }

        #btn {
            width: 60px;
            height: 33px;
        }

        .show {
            display: none;
            width: 283px;
            /* height: 400px; */
            border: 1px solid #ccc;
        }

        .show p {
            height: 30px;
            margin-left: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="text" id="val" placeholder="搜索">
        <input type="button" value="按钮" id="btn">
        <div class="show"></div>
    </div>
    <script>
        let str = "";
        //定义一个数组，指直接在数组中定义元素，以后学完Ajax就能在服务器中请求数据，这里只是练习
        let arr = ["华为手机", "apple手机", "手表", "手电筒", "小米手机", "oppo手机", "平板电脑", "三星手机", "手机支架", "手套"]
        // 当在输入框中按下键的时候，显示扩展的词
        // var val = document.querySelector("#val");
        // var show = document.querySelector(".show");
        const val = document.getElementById('val');
        const show = document.getElementsByClassName('show')[0];
        val.onkeyup = function () {
            // 每次获取时先清空里面原有的，否则会重复
            str = "";
            show.style.display = "block";
            // 获取里面的数据
            const value = val.value.trim();
            // 匹配arr中的每一项
            arr.forEach((item) => {
                // 如果里面没有能匹配的字符就隐藏show页面，否则会有边框
                if (value.length == 0) {
                    return show.style.display = "none"
                }
                let res = item.indexOf(value);
                if (res != -1) {
                    str += "<p>" + item + "</p>"
                }
            })
            console.log(str)
            show.innerHTML = str;
            // 判断如果里面没有数值，直接隐藏show
        }
    </script>
</body>

</html>