.index-layout {
    padding: 60px 25px;

}

.index {
    height: 100vh;
    /* background-color: red; */

    display: grid;
    grid-template-rows: auto 1fr;
    row-gap: 10.2302vw;
}

/* jrtj */
.jrtj h2 {
    margin-bottom: 2.5575vw;
}

.jrtj-content {
    position: relative;
}

.jrtj-pic {
    width: 100%;
    /*亮度*/
    -webkit-filter: brightness(0.85);
    filter: brightness(0.85);
}

.jrtj-pic img {
    width: 100%;

    /* opacity: 0.5; */
    /*灰度*/
    /* -webkit-filter: grayscale(1);
    filter: grayscale(1); */

}

.jrtj-word {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40.665vw;
    /* background-color: orange; */
    color: #fff;
    padding: 10px 20px;
    padding-right: 145px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-items: start;
    font-weight: bold;
}

.jrtj-name {
    font-size: 12px;
}

.jrtj-desc {
    font-size: 16px;
    /* height: 13.8107vw; */
    /* 多行文字省略 */
    /* overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal !important;
    word-wrap: break-word; */
}

.jrtj-price {
    font-size: 14px;
}

.lines {
    width: 80px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-items: start;
}

.lines i {
    float: left;
}

.longer,
.shorter {
    display: block;
}

.lines .longer {
    width: 36px;
    height: 2px;
    background-color: #fff;
}

.lines .shorter {
    width: 7px;
    height: 2px;
    background-color: #fff;
}

/* rmtj */

.rmtj-content {
    column-count: 2;
    column-gap: 5.1151vw;
    row-gap: 5.1151vw;
}

.rmtj-word {
    /* background-color: green; */
    font-size: 12px;
    font-weight: bold;

    display: grid;
}
.rmtj-item{
    margin-bottom: 10px;
}
.rmtj-item img {
    width: 100%;
    height: 166px;
}

/* tabbar */
.tabbar {
    position: fixed;
    bottom: 40px;
    left: 50%;
    margin-left: -153px;
    width: 306px;
    height: 64px;
    background-color: #fff;
    border-radius: 40px;
    box-shadow: 0px 5px 7px rgba(172, 171, 171, 0.841);

    grid-template-columns: 85px 1fr 1fr 1fr;
    grid-template-rows: 100%;
    padding: 0 20px;
}

.tabbar-index {
    width: 85px;
    height: 36px;
    position: relative;
    background-color: rgba(255, 173, 99, 0.3);
    border-radius: 30px;
    
    /* justify-items: start; */
}
.tabbar-desc{
    font-size: 12px;
    margin-top: -14px;
    margin-left: 30px;
    width: 24px;
    height: 14px;
}